<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    
       <header>
       <div>
      <h1>BlOckZoNe</h1>
    </div>
    <nav>
      <a href="#">Register Tol</a>
      <a href="#">Register Bank</a>
      <a href="#">Register User</a>
    </nav>
    <input type="text" className="search-bar" placeholder="Don't Search Anything Here..."></input>
    <button className="connect-button">Connect Wallet</button>
       </header>
       <div className='main-div'>
        <div className="main-image">
          <h1 className='quote'>Accelerating the Web3 Fast Lane: BlockZone - Your Gateway to Seamless, Decentralized Transactions.</h1>
        </div>
       </div>
       <div className='images'><img src="https://www.bankit.in/uploads/category/7148fastagImage.png" alt="" /></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
